aiofiles==24.1.0
anyio==4.4.0
asgiref==3.8.1
camelot-py==0.11.0
certifi==2024.8.30
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
configobj==5.0.8
configparser==7.1.0
cryptography==43.0.0
Deprecated==1.2.14
deprecation==2.1.0
Django==4.2.15
djangorestframework==3.15.2
et-xmlfile==1.1.0
etelemetry==0.3.1
exceptiongroup==1.2.2
filelock==3.15.4
fitz==0.0.1.dev2
frontend==0.0.3
ghostscript==0.7
h11==0.14.0
httplib2==0.22.0
idna==3.8
img2pdf==0.5.1
isodate==0.6.1
itsdangerous==2.2.0
looseversion==1.3.0
lxml==5.3.0
markdown-it-py==3.0.0
mdurl==0.1.2
networkx==3.2.1
nibabel==5.2.1
nipype==1.8.6
numpy==2.0.2
ocrmypdf==15.4.4
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pathlib==1.0.1
pdfminer.six==20240706
pikepdf==9.2.0
pillow==10.4.0
pluggy==1.5.0
prov==2.0.1
pycparser==2.22
pydot==3.0.1
Pygments==2.18.0
PyMuPDF==1.24.10
PyMuPDFb==1.24.10
pyparsing==3.1.4
pypdf==4.3.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
pytz==2024.1
pyxnat==1.6.2
rdflib==6.3.2
reportlab==4.2.2
requests==2.32.3
rich==13.8.0
scipy==1.13.1
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
starlette==0.38.4
tabulate==0.9.0
traits==6.3.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.6
wrapt==1.16.0
