asgiref             3.8.1
camelot-py          0.11.0
cffi                1.17.0
chardet             5.2.0
charset-normalizer  3.3.2
click               8.1.7
colorama            0.4.6
cryptography        43.0.0
Deprecated          1.2.14
deprecation         2.1.0
Django              5.1
djangorestframework 3.15.2
et-xmlfile          1.1.0
ghostscript         0.7
img2pdf             0.5.1
lxml                5.3.0
markdown-it-py      3.0.0
mdurl               0.1.2
numpy               2.1.0
ocrmypdf            16.4.3
openpyxl            3.1.5
packaging           24.1
pandas              2.2.2
pdfminer.six        20240706
pi_heif             0.18.0
pikepdf             9.2.0
pillow              10.4.0
pip                 24.0
pluggy              1.5.0
pycparser           2.22
Pygments            2.18.0
PyMuPDF             1.24.9
PyMuPDFb            1.24.9
pypdf               4.3.1
pytesseract         0.3.13
python-dateutil     2.9.0.post0
pytz                2024.1
rich                13.8.0
setuptools          65.5.0
six                 1.16.0
sqlparse            0.5.1
tabulate            0.9.0
tzdata              2024.1
wrapt               1.16.0